# BlogFlume

./: BlogFlume.sln
BlogFlume/: BlogFlume.csproj  Program.cs  appsettings.json
BlogFlume/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
BlogFlume/Data/: ApplicationDbContext.cs
BlogFlume/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogFlume/Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
BlogFlume/Migrations/: 20230615172310_Initial.Designer.cs  20230615172310_Initial.cs  20230621152835_Update Blog.Designer.cs  20230621152835_Update Blog.cs  20230629133432_Update post nullables.Designer.cs  20230629133432_Update post nullables.cs  20230712130949_Fix 71223.Designer.cs  20230712130949_Fix 71223.cs  ApplicationDbContextModelSnapshot.cs
BlogFlume/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
BlogFlume/Properties/: launchSettings.json
BlogFlume/Services/: DataService.cs  EmailService.cs  IBlogEmailSender.cs
BlogFlume/ViewModels/: MailSettings.cs
BlogFlume/Views/: _ViewImports.cshtml
BlogFlume/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogFlume/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogFlume/Views/Home/: Index.cshtml
BlogFlume/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogFlume/Views/Shared/: _Layout.cshtml
BlogFlume/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
